booking.property=Booking Profile Dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false