product.property=Product Profile Dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=product;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
app.testProp=Property of test Updated again